<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Fake website for non-existent company, training project">
	<title>Interior</title>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
	<!-- Header -->
	<header class="page-header dark">
		<div class="logo">INTERIOR</div>
		<div class="burger-btn-wrapper">
			<button class="burger-btn" id="burger-btn"><span class="open-menu">Menu</span><span
					class="close-menu">Close</span></button>
		</div>
		<nav class="page-nav" id="page-nav">
			<ul class="page-menu">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
	</header>
	<!-- End of Header -->

	<!-- Section Hero -->
	<section class="hero dark">
		<h1 class="visually-hidden">Design agency Interier</h1>

		<div class="hero-slider__inner">
			<div class="hero-slider">
				<div class="hero-slider__item" data-slideId="1">
					<div class="hero-slider__info">
						<div class="hero-slider__subtitle-wrapper">
							<p class="hero-slider__subtitle">
								<span class="hero-slider__number hero-slider-number">01</span>
								First slide subtitle
							</p>
						</div>
						<div class="hero-slider__title-wrapper">
							<h2 class="hero-slider__title">The very first slide</h2>
						</div>
						<div class="hero-slider__descr">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem facilis obcaecati
								impedit, molestias expedita voluptates. Eum..</p>
						</div>
						<a href="#" class="hero-slider__link">
							<span class="line"></span>
							<span class="content">Project details</span>
							<svg class="hero-slider__link-border" viewBox="0 0 182.52 182.52" width="140" height="140">
								<polyline points="0,91.26 0,0 182.52,0 182.52,182.52 0,182.52 0,91.26"></polyline>
							</svg>
						</a>
					</div>
					<div class="hero-slider__img-wrapper">
						<picture>
							<source srcset="assets/images/hero-slider/small/aaron-huber-s95oB2n9jng-unsplash.jpg"
								media="(max-width:600px)">
							<img class="hero-slider__img" src="assets/images/hero-slider/large/aaron-huber-s95oB2n9jng-unsplash.jpg"
								alt="Photo">
						</picture>
					</div>
				</div>
				<div class="hero-slider__item" data-slideId="2">
					<div class="hero-slider__info">
						<div class="hero-slider__subtitle-wrapper">
							<p class="hero-slider__subtitle">
								<span class="hero-slider__number hero-slider-number">02</span>
								This is the second one.
							</p>
						</div>
						<div class="hero-slider__title-wrapper">
							<h2 class="hero-slider__title">Lorem ipsum dolor sit.</h2>
						</div>
						<div class="hero-slider__descr">
							<p>Lorem ipsum dolor sit amet consectetur.</p>
							<p>Lorem ipsum dolor sit.</p>
						</div>
						<a href="#" class="hero-slider__link">
							<span class="line"></span>
							<span class="content">Project details</span>
							<svg class="hero-slider__link-border" viewBox="0 0 182.52 182.52" width="140" height="140">
								<polyline points="0,91.26 0,0 182.52,0 182.52,182.52 0,182.52 0,91.26 "></polyline>
							</svg>
						</a>
					</div>
					<div class="hero-slider__img-wrapper">
						<picture>
							<source srcset="assets/images/hero-slider/small/alessandra-caretto-o3c-euNd_ZM-unsplash.jpg"
								media="(max-width:600px)">
							<img class="hero-slider__img"
								src="assets/images/hero-slider/large/alessandra-caretto-o3c-euNd_ZM-unsplash.jpg" alt="Photo">
						</picture>
					</div>
				</div>
				<div class="hero-slider__item" data-slideId="3">
					<div class="hero-slider__info">
						<div class="hero-slider__subtitle-wrapper">
							<p class="hero-slider__subtitle">
								<span class="hero-slider__number hero-slider-number">03</span>
								Just a new slide
							</p>
						</div>
						<div class="hero-slider__title-wrapper">
							<h2 class="hero-slider__title">Lorem ipsum dolor sit.</h2>
						</div>
						<div class="hero-slider__descr">
							<p>Lorem ipsum dolor sit amet consectetur.</p>
						</div>
						<a href="#" class="hero-slider__link">
							<span class="line"></span>
							<span class="content">Project details</span>
							<svg class="hero-slider__link-border" viewBox="0 0 182.52 182.52" width="140" height="140">
								<polyline points="0,91.26 0,0 182.52,0 182.52,182.52 0,182.52 0,91.26 "></polyline>
							</svg>
						</a>
					</div>
					<div class="hero-slider__img-wrapper">
						<picture>
							<source srcset="assets/images/hero-slider/small/jason-leung-poI7DelFiVA-unsplash.jpg"
								media="(max-width:600px)">
							<img class="hero-slider__img" src="assets/images/hero-slider/large/jason-leung-poI7DelFiVA-unsplash.jpg"
								alt="Photo">
						</picture>
					</div>
				</div>
				<div class="hero-slider__item" data-slideId="4">
					<div class="hero-slider__info">
						<div class="hero-slider__subtitle-wrapper">
							<p class="hero-slider__subtitle">
								<span class="hero-slider__number hero-slider-number">04</span>
								Very nice slide
							</p>
						</div>
						<div class="hero-slider__title-wrapper">
							<h2 class="hero-slider__title">Lorem ipsum dolor sit.</h2>
						</div>
						<div class="hero-slider__descr">
							<p>Lorem ipsum dolor sit amet consectetur.</p>
						</div>
						<a href="#" class="hero-slider__link">
							<span class="line"></span>
							<span class="content">Project details</span>
							<svg class="hero-slider__link-border" viewBox="0 0 182.52 182.52" width="140" height="140">
								<polyline points="0,91.26 0,0 182.52,0 182.52,182.52 0,182.52 0,91.26 "></polyline>
							</svg>
						</a>
					</div>
					<div class="hero-slider__img-wrapper">
						<picture>
							<source srcset="assets/images/hero-slider/small/ian-dooley-_-JR5TxKNSo-unsplash.jpg"
								media="(max-width:600px)">
							<img class="hero-slider__img" src="assets/images/hero-slider/large/ian-dooley-_-JR5TxKNSo-unsplash.jpg"
								alt="Photo">
						</picture>
					</div>
				</div>
				<div class="hero-slider__item" data-slideId="5">
					<div class="hero-slider__info">
						<div class="hero-slider__subtitle-wrapper">
							<p class="hero-slider__subtitle">
								<span class="hero-slider__number hero-slider-number">05</span>
								New slide again
							</p>
						</div>
						<div class="hero-slider__title-wrapper">
							<h2 class="hero-slider__title">Lorem ipsum dolor sit.</h2>
						</div>
						<div class="hero-slider__descr">
							<p>Lorem ipsum dolor sit amet consectetur.</p>
						</div>
						<a href="#" class="hero-slider__link">
							<span class="line"></span>
							<span class="content">Project details</span>
							<svg class="hero-slider__link-border" viewBox="0 0 182.52 182.52" width="140" height="140">
								<polyline points="0,91.26 0,0 182.52,0 182.52,182.52 0,182.52 0,91.26 "></polyline>
							</svg>
						</a>
					</div>
					<div class="hero-slider__img-wrapper">
						<picture>
							<source srcset="assets/images/hero-slider/small/jolene-hardy-uuApNXxgcRM-unsplash.jpg"
								media="(max-width:600px)">
							<img class="hero-slider__img" src="assets/images/hero-slider/large/jolene-hardy-uuApNXxgcRM-unsplash.jpg"
								alt="Photo">
						</picture>
					</div>
				</div>
				<div class="hero-slider__item" data-slideId="6">
					<div class="hero-slider__info">
						<div class="hero-slider__subtitle-wrapper">
							<p class="hero-slider__subtitle">
								<span class="hero-slider__number hero-slider-number">06</span>
								Another one slide
							</p>
						</div>
						<div class="hero-slider__title-wrapper">
							<h2 class="hero-slider__title">Lorem ipsum dolor sit.</h2>
						</div>
						<div class="hero-slider__descr">
							<p>Vel nobis nihil esse itaque mollitia quibusdam dolorum ratione et illum sequi architecto distinctio,
								ipsum minima optio.</p>
						</div>
						<a href="#" class="hero-slider__link">
							<span class="line"></span>
							<span class="content">Project details</span>
							<svg class="hero-slider__link-border" viewBox="0 0 182.52 182.52" width="140" height="140">
								<polyline points="0,91.26 0,0 182.52,0 182.52,182.52 0,182.52 0,91.26 "></polyline>
							</svg>
						</a>
					</div>
					<div class="hero-slider__img-wrapper">
						<picture>
							<source srcset="assets/images/hero-slider/small/nathan-fertig-FBXuXp57eM0-unsplash.jpg"
								media="(max-width:600px)">
							<img class="hero-slider__img" src="assets/images/hero-slider/large/nathan-fertig-FBXuXp57eM0-unsplash.jpg"
								alt="Photo">
						</picture>
					</div>
				</div>
				<div class="hero-slider__nav hero-slider-nav" id="hero-slider-nav">
					<div class="swiper-wrapper">
						<div class="hero-slider-nav__item swiper-slide" data-heroSlideId='1'>
							<div class="hero-slider-nav__inner">
								<span class="hero-slider-nav__number">01</span>
								<p class="hero-slider-nav__title">
									Lorem, ipsum dolor.
								</p>
							</div>
						</div>
						<div class="hero-slider-nav__item swiper-slide" data-heroSlideId='2'>
							<div class="hero-slider-nav__inner">
								<span class="hero-slider-nav__number">02</span>
								<p class="hero-slider-nav__title">
									Lorem, ipsum dolor.
								</p>
							</div>
						</div>
						<div class="hero-slider-nav__item swiper-slide" data-heroSlideId='3'>
							<div class="hero-slider-nav__inner">
								<span class="hero-slider-nav__number">03</span>
								<p class="hero-slider-nav__title">
									Lorem, ipsum dolor.
								</p>
							</div>
						</div>
						<div class="hero-slider-nav__item swiper-slide" data-heroSlideId='4'>
							<div class="hero-slider-nav__inner">
								<span class="hero-slider-nav__number">04</span>
								<p class="hero-slider-nav__title">
									Lorem, ipsum dolor.
								</p>
							</div>
						</div>
						<div class="hero-slider-nav__item swiper-slide" data-heroSlideId='5'>
							<div class="hero-slider-nav__inner">
								<span class="hero-slider-nav__number">05</span>
								<p class="hero-slider-nav__title">
									Lorem, ipsum dolor.
								</p>
							</div>
						</div>
						<div class="hero-slider-nav__item swiper-slide" data-heroSlideId='6'>
							<div class="hero-slider-nav__inner">
								<span class="hero-slider-nav__number">06</span>
								<p class="hero-slider-nav__title">
									Lorem, ipsum dolor.
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<a class=" all-projects-link btn">All projects</a>
			<div class="scroll-down-wrapper dark">
				<a class="scroll-down-link" href="#about">Scroll down to see more</a>
			</div>
			</div>
	</section>
	<!-- End of section Hero -->

	<!-- Section About -->
	<section class="about section light">
		<div class="container about-container">
			<div class="about__inner">
				<div class="about__info">
					<h2 class="about__title section-title">
						Amet consectetur adipisicing elit.
					</h2>
					<div class="about__content muted">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita,
							laudantium sequi hic aspernatur blanditiis omnis, et, numquam quia nulla vero
							id eos aut harum neque repellendus aliquid exercitationem mollitia.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae
							molestias numquam quod distinctio id tempora repellat tempore ea ipsa.
						</p>
					</div>
					<a href="#" class="about__link btn">Contact info</a>
				</div>
				<div class="about__img-wrapper covered covered_dark">
					<div class="covered__content">
						<img src="assets/images/armin-djuhic-mcL2f-J74GY-unsplash.jpg" alt="Photo">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of section About -->

	<!-- Section Works -->
	<section class="works section light">
		<div class="container works-container">
			<div class="works__list">
				<div class="works__item-wrapper">
					<div class="works__item works__item_intro works-intro">
						<h3 class="works-intro__title section-title">Lorem ipsum dolor sit consectetur.</h3>
						<div class="works-intro__content muted">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro nobis
								harum repellat, minima reiciendis quo, totam similique recusandae quasi consequatur
								aperiam sunt, vero optio ratione. Voluptates, iure nisi mollitia ratione nihil sed
								maiores debitis? Ipsum assumenda ducimus inventore alias obcaecati magni facere,
								explicabo nobis sequi exercitationem molestias quas cupiditate quia deleniti rem
								debitis.
							</p>
						</div>
						<a href="#" class="works-intro__link btn">View our works</a>
					</div>
				</div>

				<div class="works__item-wrapper">
					<a href="#" class="works__item works__item_vertical">
						<div class="works__img-block covered covered_dark">
							<div class="covered__content">
								<img src="assets/images/jason-briscoe-UV81E0oXXWQ-unsplash.jpg" alt="Photo">
							</div>
						</div>
						<div class="works__info works-info covered covered_light">
							<div class="covered__content">
								<h3 class="works-info__title">Lorem ipsum dolor sit.</h3>
								<span class="works-info__location">London</span>
								<span class="works-info__year">2020</span>
							</div>
						</div>
					</a>
				</div>

				<div class="works__item-wrapper">
					<a href="#" class="works__item works__item_horizontal">
						<div class="works__img-block covered covered_dark">
							<div class="covered__content">
								<img src="assets/images/deborah-cortelazzi-gREquCUXQLI-unsplash.jpg" alt="Photo">
							</div>
						</div>
						<div class="works__info works-info covered covered_light">
							<div class="covered__content">
								<h3 class="works-info__title">Lorem ipsum dolor sit.</h3>
								<span class="works-info__location">Kyiv</span>
								<span class="works-info__year">2019</span>
							</div>
						</div>
					</a>
				</div>

				<div class="works__item-wrapper">
					<a href="#" class="works__item works__item_square">
						<div class="works__img-block covered covered_dark">
							<div class="covered__content">
								<img src="assets/images/avery-klein-JaXs8Tk5Iww-unsplash.jpg" alt="Photo">
							</div>
						</div>
						<div class="works__info works-info covered covered_light">
							<div class="covered__content">
								<h3 class="works-info__title">Lorem ipsum dolor sit.</h3>
								<span class="works-info__location">Amsterdam</span>
								<span class="works-info__year">2019</span>
							</div>
						</div>
					</a>
				</div>

				<div class="works__item-wrapper">
					<a href="#" class="works__item works__item_vertical ml-auto">
						<div class="works__img-block covered covered_dark">
							<div class="covered__content">
								<img src="assets/images/hutomo-abrianto-X5BWooeO4Cw-unsplash.jpg" alt="Photo">
							</div>
						</div>
						<div class="works__info works-info covered covered_light">
							<div class="covered__content">
								<h3 class="works-info__title">Lorem ipsum dolor sit.</h3>
								<span class="works-info__location">Berlin</span>
								<span class="works-info__year">2019</span>
							</div>
						</div>
					</a>
				</div>

				<div class="works__item-wrapper">
					<a href="#" class="works__item works__item_horizontal">
						<div class="works__img-block covered covered_dark">
							<div class="covered__content">
								<img src="assets/images/yann-maignan-x3BCSWCAtrY-unsplash.jpg" alt="Photo">
							</div>
						</div>
						<div class="works__info works-info covered covered_light">
							<div class="covered__content">
								<h3 class="works-info__title">Lorem ipsum dolor sit.</h3>
								<span class="works-info__location">Paris</span>
								<span class="works-info__year">2018</span>
							</div>
						</div>
					</a>
				</div>

				<div class="works__item-wrapper">
					<div class="works__item works__item_btn-wrapper">
						<a class="btn">See all projects</a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End of section Works -->

	<!-- Section Services -->
	<section class="services section dark">
		<div class="container">
			<div class="services-inner">
				<div class="services__about">
					<h2 class="services__title section-title">Lorem ipsum dolor sit amet.</h2>
						<div class="services__content">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum
								magnam autem quis necessitatibus iure ipsum eos ea fugit in. Enim iusto quidem
								dolorem adipisci! Ducimus modi enim doloribus vel perferendis voluptas,
								distinctio ad explicabo et quasi officia debitis aperiam quisquam totam beatae
								facere sed, itaque quis a ab! Iure!
							</p>
						</div>
						<a href="#" class="services__link btn">View all services</a>
				</div>
				<ul class="services__list list">

					<li class="services-list__item list__item">
						<a href="#" class="services-list__link list__link">Some text here</a>
					</li>
					<li class="services-list__item list__item">
						<a href="#" class="services-list__link list__link">Some text here</a>
					</li>
					<li class="services-list__item list__item">
						<a href="#" class="services-list__link list__link">Some text here</a>
					</li>
					<li class="services-list__item list__item">
						<a href="#" class="services-list__link list__link">Some text here</a>
					</li>
					<li class="services-list__item list__item">
						<a href="#" class="services-list__link list__link">Some text here</a>
					</li>
					<li class="services-list__item list__item">
						<a href="#" class="services-list__link list__link">Some text here</a>
					</li>
					<li class="services-list__item list__item">
						<a href="#" class="services-list__link list__link">Some text here</a>
					</li>
					<li class="services-list__item list__item">
						<a href="#" class="services-list__link list__link">Some text here</a>
					</li>

				</ul>
			</div>
			<div class="services__img-wrapper covered covered_dark">
				<div class="covered__content">
					<img src="assets/images/roberto-nickson-tleCJiDOri0-unsplash.jpg" alt="Photo">
				</div>
			</div>
		</div>
	</section>
	<!-- End of section Services -->

	<!-- Section Ideas -->
	<section class="ideas section light">
		<div class="container">
			<div class="ideas-inner">
				<h2 class="section-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
				<div class="ideas-content muted">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit.
						Quo illum iusto dolorem modi mollitia maiores ratione odit, cumque
						ipsam neque dicta quibusdam. Quisquam vel doloribus aliquid error,
						aperiam minus, atque suscipit minima necessitatibus quod dolorem reprehenderit
						incidunt iusto ab ullam, fuga nostrum ut sunt! Accusamus!
					</p>
				</div>
				<a href="#" class="ideas-link btn">Contact us</a>
			</div>
		</div>
	</section>
	<!-- End of section Ideas -->

	<!-- Footer -->
	<footer class="footer light">
		<div class="container">
			<div class="footer-inner">
				<div class="footer__list-wrapper footer__list-wrapper_contacts footer-info">
					<div class="contacts-block">
						<div class="logo">INTERIER</div>
						<div class="address">
							The Business Centre<br>
							122 Wellfield Road<br>
							London<br>
							CF24 3DG
						</div>
						<a href="tel:" class="footer-tel">T: +3 123 456 789</a>
						<a href="mailto:" class="footer-mail">M: Example@com.ua</a>
					</div>
				</div>
				<div class="footer__list-wrapper footer__list-wrapper">
					<h3 class="footer__list-title">Pages</h3>
					<ul class="footer__list footer__list_pages">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
				<div class="footer__list-wrapper footer__list-wrapper">
					<h3 class="footer__list-title">Services</h3>
					<ul class="footer__list footer__list_services">
						<li><a href="#">Lorem, ipsum.</a></li>
						<li><a href="#">Lorem, ipsum.</a></li>
						<li><a href="#">Lorem, ipsum.</a></li>
						<li><a href="#">Lorem, ipsum.</a></li>
						<li><a href="#">Lorem, ipsum.</a></li>
						<li><a href="#">Lorem, ipsum.</a></li>
						<li><a href="#">Lorem, ipsum.</a></li>
						<li><a href="#">Lorem, ipsum.</a></li>
					</ul>
				</div>
				<div class="footer__list-wrapper footer__list-wrapper">
					<h3 class="footer__list-title">Working hours</h3>
					<ul class="footer__list footer__list_hours">
						<li data-day="1">Monday <span class="hours">08:00 - 17:00</span></li>
						<li data-day="2">Tuesday <span class="hours">08:00 - 17:00</span></li>
						<li data-day="3">Wednesday <span class="hours">08:00 - 17:00</span></li>
						<li data-day="4">Thursday <span class="hours">08:00 - 17:00</span></li>
						<li data-day="5">Friday <span class="hours">08:00 - 17:00</span></li>
						<li data-day="6">Saturday <span class="hours">closed</span></li>
						<li data-day="0">Sunday <span class="hours">closed</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End of Footer -->

	<div id="preloader" class="preloader">
		<div class="scroller">
			<div class="phrase larger">
				<span>Hello.</span>
			</div>
			<div class="phrase">
				<span>This is the website of the
					<span class="intro-accent"> non-existent</span> Interior agency - one of my	training projects.
				</span>
			</div>
			<div class="phrase">
				<span>The site design is owned by <a class="intro-accent"
						href="https://www.abroprojectafbouw.nl/">Abro&nbsp;projectafbouw</a>
				</span>
			</div>
		</div>
		<div class="part part_first"></div>
		<div class="part part_second"></div>
		<div class="part part_third"></div>
	</div>

	<script src="app.js"></script>
</body>

</html>